.shariff {
    .buffer {
        a {
            background-color: #168eea;
            &:hover {
                background-color: #329ced;
            }
        }
        .fa-buffer {
            font-size: 22px;
        }
        .share_count {
            color: #168eea;
            background-color: #ffffff;
        }
    }
    .theme-white {
        .buffer a {
            color: #168eea;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .buffer .fa-buffer {
            font-size: 19px;
            position: relative;
            top: 1px;
        }
    }
}

